# address-book

./: .gitignore  README.md  docker-compose.yml  pom.xml
profiles/dev/: database.properties-dummy  socialProviders.properties-dummy
src/main/java/com/sln/abook/controllers/: ContactsController.java  MainController.java
src/main/java/com/sln/abook/dao/: ContactDao.java  ContactDaoHibernateImpl.java  ContactDaoImpl.java  ContactDaoJdbcImpl.java  UserDao.java  UserDaoHibernateImpl.java  UserDaoImpl.java  UserDaoJdbcImpl.java
src/main/java/com/sln/abook/model/: Contact.java  User.java
src/main/java/com/sln/abook/service/: ContactService.java  ContactServiceImpl.java  MyLocalUser.java  MySocialUser.java  MyUser.java  MyUserDetails.java  UserService.java  UserServiceImpl.java
src/main/java/com/sln/abook/social/: AppConnectionSignUp.java  AppSocialAuthenticationServiceRegistry.java
src/main/java/com/sln/abook/validator/: ContactFormValidator.java  EmailValidator.java  PasswordValidator.java  RegisterFormValidator.java
src/main/resources/: application.properties  logback.xml  tables.sql  validation.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml_dummy  spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring-config/: data-jpa.xml  data.xml  mvc.xml  root-context.xml  security.xml  social.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/contacts/: contactform.jsp  index.jsp  show.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
