<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sln</groupId>
	<artifactId>address-book</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>my address book</name>
	<url>http://sln.com</url>

	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spring.security.version>3.2.3.RELEASE</spring.security.version>
		<!-- <spring.security.version>4.2.2.RELEASE</spring.security.version>  -->
		<logback.version>1.1.3</logback.version>
		<jcl.slf4j.version>1.7.12</jcl.slf4j.version>
		<jstl.version>1.2</jstl.version>
		<servletapi.version>3.1.0</servletapi.version>
		<mysql.connector.version>5.1.30</mysql.connector.version>
	</properties>

	<dependencies>
		<!-- Spring Core -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
			    </exclusion>
			</exclusions>
		</dependency>

		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!--  needed? 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		-->

		<!-- Spring JDBC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Spring Security -->
		<!-- The core module contains core authentication and and access control components. -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		<!-- The config module contains the code used to parse XML configuration files using the Spring Security XML namespace. -->
		<dependency>	
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- Spring Security JSP Taglib - ->
		<!- - The taglibs module contains the Spring Security JPS tag libraries. - ->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		 -->


		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcl.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<!-- jstl -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servletapi.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- connect to mysql -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.version}</version>
		</dependency>

	</dependencies>



	<build>
		<!-- finalName represents war file name -->
		<finalName>address-book</finalName>
		
		<plugins>
			<!-- Set JDK Compiler Level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<!-- Maven's plugin that will copy webapp-runner into target/dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.github.jsimone</groupId>
									<artifactId>webapp-runner</artifactId>
									<version>8.5.11.2</version>
									<destFileName>webapp-runner.jar</destFileName>
								</artifactItem>
								<!-- The following will put file tomcat-dbcp-8.0.33.jar into target/dependency 
									This is not needed when deploying to Tomcat, but for webapp-runner, otherwise 
									webapp-runner will not be able to initialize datasource from META-INF/context.xml -->
								<artifactItem>
									<groupId>org.apache.tomcat</groupId>
									<artifactId>tomcat-dbcp</artifactId>
									<version>8.0.33</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Heroku Maven plugin -->
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>1.1.3</version>
				<configuration>
					<appName>sln-address-book</appName>
					<!-- <configVars> <WEBAPP_RUNNER_OPTS> --><!--enable-naming</WEBAPP_RUNNER_OPTS> </configVars> -->
					<!-- you can either create file Procfile in project root and place this 
						line into it: web: java $JAVA_OPTS ..... OR use the tag below. It seems that 
						this tag takes preference over Procfile if both are present -->
					<processTypes>
						<!--<web>java $JAVA_OPTS -cp 'target/dependency/*' webapp.runner.launch.Main target/*.war - -enable-naming - -port $PORT - -path /address-book</web>-->
						<web>java $JAVA_OPTS -cp 'target/dependency/*' webapp.runner.launch.Main target/*.war --enable-naming --port $PORT</web>
					</processTypes>
				</configuration>
			</plugin>
			
			
		</plugins>
	</build>
</project>
